<?php
/**
 * Internationalisation for Page Triage extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Ryan Kaldari
 */
$messages['en'] = array(
	'pagetriage' => 'Page Triage',
	'pagetriage-new-pages-feed' => 'New Pages Feed',
	'pagetriage-desc' => 'Facilitates reviewing and approving new pages',
	'pagetriage-api-invalidid' => 'The ID you provided ($1) is not valid.',
	'pagetriage-markpatrolled' => 'Mark this page as reviewed',
	'pagetriage-self-review-error' => "You can't review pages you've created.",
	'pagetriage-api-error' => 'An error occurred while loading the interface from the API. Please try reloading the page.',
	'pagetriage-reviewed' => 'Reviewed',
	'pagetriage-unreviewed' => 'Unreviewed',
	'pagetriage-mark-as-reviewed-error' => 'Error occurred in marking as reviewed',
	'pagetriage-hist' => 'hist',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|bytes}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|edit|edits}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|category|categories}}',
	'pagetriage-no-categories' => 'No categories',
	'pagetriage-orphan' => 'Orphan',
	'pagetriage-no-author' => 'No author information present',
	'pagetriage-byline' => 'By',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|edit|edits}} since $2',
	'pagetriage-author-not-autoconfirmed' => 'New editor',
	'pagetriage-author-blocked' => 'Blocked',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-creation-dateformat' => 'HH:mm, d MMMM yyyy',
	'pagetriage-user-creation-dateformat' => 'yyyy-MM-dd',
	'pagetriage-special-contributions' => 'Special:Contributions', // FIXME: Can this be replaced with {{#special:Contributions}} for automatic translation?
	'pagetriage-showing' => 'Showing',
	'pagetriage-filter-list-prompt' => 'Filter list',
	'pagetriage-article-count' => 'There {{PLURAL:$1|is currently $1 unreviewed page|are currently $1 unreviewed pages}}',
	'pagetriage-viewing' => 'Viewing',
	'pagetriage-sort-by' => 'Sort by:',
	'pagetriage-newest' => 'Newest',
	'pagetriage-oldest' => 'Oldest',
	'pagetriage-triage' => 'Review',
	'pagetriage-filter-show-heading' => 'Include:',
	'pagetriage-filter-reviewed-edits' => 'Reviewed pages',
	'pagetriage-filter-nominated-for-deletion' => 'Nominated for deletion',
	'pagetriage-filter-bot-edits' => 'Were created by bots',
	'pagetriage-filter-redirects' => 'Redirects',
	'pagetriage-filter-namespace-heading' => 'In namespace:',
	'pagetriage-filter-user-heading' => 'Were created by user:',
	'pagetriage-filter-tag-heading' => 'With tag:',
	'pagetriage-filter-second-show-heading' => 'That:',
	'pagetriage-filter-no-categories' => 'Have no categories',
	'pagetriage-filter-orphan' => 'Are orphaned',
	'pagetriage-filter-non-autoconfirmed' => 'Were created by new editors',
	'pagetriage-filter-blocked' => 'Were created by blocked users',
	'pagetriage-filter-all' => 'Show all',
	'pagetriage-filter-set-button' => 'Set filters',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Page ages:</span> Average: $1, oldest: $2',
	'pagetriage-stats-less-than-a-day' => 'less than one day',
	'pagetriage-stats-top-reviewers' => 'Top {{PLURAL:$1|reviewer|$1 reviewers}}:',
	'pagetriage-filter-ns-all' => 'All',
	'pagetriage-more' => 'More',
	'pagetriage-filter-stat-all' => 'All',
	'pagetriage-filter-stat-namespace' => 'Namespace: $1',
	'pagetriage-filter-stat-reviewed' => 'Include reviewed',
	'pagetriage-filter-stat-bots' => 'Bots',
	'pagetriage-filter-stat-redirects' => 'Include redirects',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Include deleted',
	'pagetriage-filter-stat-no-categories' => 'No categories',
	'pagetriage-filter-stat-orphan' => 'Orphans',
	'pagetriage-filter-stat-non-autoconfirmed' => 'New editors',
	'pagetriage-filter-stat-blocked' => 'Blocked users',
	'pagetriage-filter-stat-username' => 'Username: $1',
	'pagetriage-no-pages' => 'No pages match your criteria.',
	'pagetriage-warning-prototype' => 'This is a prototype, not a final product. Key features are still in development. <a href="$1">Learn more</a> · <a href="$2">Leave feedback</a>',
	'pagetriage-warning-browser' => 'This tool may not work correctly in browsers older than Internet Explorer 8.',
	'pagetriage-note-reviewed' => 'This page has been reviewed.',
	'pagetriage-note-not-reviewed' => 'This page has not yet been reviewed.',
	'pagetriage-note-deletion' => 'This page has been nominated for deletion.',
	'pagetriage-refresh-list' => 'Refresh list',
	 // Tags options section
	'pagetriage-tags-cat-common-label' => 'Common',
	'pagetriage-tags-cat-metadata-label' => 'Metadata',
	'pagetriage-tags-cat-cleanup-label' => 'Cleanup',
	'pagetriage-tags-cat-neutrality-label' => 'Neutrality',
	'pagetriage-tags-cat-sources-label' => 'Sources',
	'pagetriage-tags-cat-structure-label' => 'Structure',
	'pagetriage-tags-cat-unwantedcontent-label' => 'Unwanted Content',
	'pagetriage-tags-cat-verifiability-label' => 'Verifiability',
	'pagetriage-tags-cat-writingstyle-label' => 'Writing Style',
	'pagetriage-tags-cat-moretags-label' => 'More tags',
	'pagetriage-tags-linkrot-label' => 'Bare URLs',
	'pagetriage-tags-linkrot-desc' => 'This page uses bare URLs for references, which are prone to link rot',
	'pagetriage-tags-copyedit-label' => 'Copy edit',
	'pagetriage-tags-copyedit-desc' => 'This page needs copy editing for grammar, style, cohesion, tone, and/or spelling',
	'pagetriage-tags-morefootnotes-label' => 'More footnotes',
	'pagetriage-tags-morefootnotes-desc' => 'This page has some references, but insufficient in-text citations',
	'pagetriage-tags-refimprove-label' => 'References',
	'pagetriage-tags-refimprove-desc' => 'This page needs additional references or sources for verification',
	'pagetriage-tags-uncategorised-label' => 'Uncategorised',
	'pagetriage-tags-uncategorised-desc' => 'This page doesn\'t belong to any categories.',
	'pagetriage-tags-unreferenced-label' => 'Unreferenced',
	'pagetriage-tags-unreferenced-desc' => 'This page has no references at all',
	'pagetriage-tags-deadend-label' => 'Dead end',
	'pagetriage-tags-deadend-desc' => 'This page has few or no links to other This pages',
	'pagetriage-tags-externallinks-label' => 'External links',
	'pagetriage-tags-externallinks-desc' => 'This page\'s external links may not follow content policies or guidelines'
);

/** Message documentation (Message documentation) */
$messages['qqq'] = array(
	'pagetriage' => 'The name of this application (Page Triage)',
	'pagetriage-new-pages-feed' => 'Title of a special page',
	'pagetriage-desc' => '{{desc}}',
	'pagetriage-api-invalidid' => 'Invalid title error message for pagetriage API',
	'pagetriage-markpatrolled' => 'Button text for the mark-as-patrolled button',
	'pagetriage-self-review-error' => 'An error message to display when someone tries to review a page they created themselves',
	'pagetriage-api-error' => 'An error message to display when the interface fails to load',
	'pagetriage-reviewed' => 'Text to indicate a page has been reviewed',
	'pagetriage-mark-as-reviewed-error' => 'Generic error message for marking as reviewed',
	'pagetriage-bytes' => 'The number of bytes in the article',
	'pagetriage-edits' => 'The number of times the article has been edited',
	'pagetriage-categories' => 'The number of categories in the article',
	'pagetriage-no-categories' => 'Label indicating an article with no categories',
	'pagetriage-orphan' => 'Label indicating an article has no external links (orphan)',
	'pagetriage-no-author' => 'Error message for missing article author information',
	'pagetriage-byline' => 'Text indicating the article author (username comes after). No $1 because the username is a hyperlink.',
	'pagetriage-editcount' => "Display of article author's editing experience. $1 is total edit count, $2 is author's join date",
	'pagetriage-author-not-autoconfirmed' => 'String indicating that the author was not yet autoconfirmed when the article was last edited',
	'pagetriage-author-blocked' => 'String indicating that the author was blocked when the article was last edited',
	'pagetriage-author-bot' => 'String indicating that the author is a bot',
	'pagetriage-creation-dateformat' => 'Format specifier for the article creation date. Month and weekday names will be localized. For formats, see: http://code.google.com/p/datejs/wiki/FormatSpecifiers',
	'pagetriage-user-creation-dateformat' => "Format specifier for the author's account creation date. Month and weekday names will be localized. For formats, see: http://code.google.com/p/datejs/wiki/FormatSpecifiers",
	'pagetriage-showing' => 'The label for which filters are being shown',
	'pagetriage-filter-list-prompt' => 'Prompt to choose filters for the list view',
	'pagetriage-article-count' => 'A description of the number of unreviewed articles. $1 is the count.',
	'pagetriage-viewing' => 'Label for the sort-order buttons (oldest/newest)',
	'pagetriage-sort-by' => 'Label for the sort-order buttons (oldest/newest)',
	'pagetriage-newest' => 'Text for a sort-order button',
	'pagetriage-oldest' => 'Text for a sort-order button',
	'pagetriage-filter-show-heading' => 'Prompt for the first set of checkboxes in the filter menu',
	'pagetriage-filter-reviewed-edits' => 'Checkbox text for reviewed articles',
	'pagetriage-filter-nominated-for-deletion' => 'Checkbox text for articles nominated for deletion',
	'pagetriage-filter-bot-edits' => 'Checkbox text for articles by bots',
	'pagetriage-filter-redirects' => 'Checkbox text for redirect articles',
	'pagetriage-filter-namespace-heading' => 'Prompt for the namespace to display',
	'pagetriage-filter-user-heading' => 'Prompt for the user to find articles by',
	'pagetriage-filter-tag-heading' => 'Prompt to find articles with a given tag',
	'pagetriage-filter-second-show-heading' => 'Prompt for the second set of checkboxes in the filter menu',
	'pagetriage-filter-no-categories' => 'Checkbox text for articles with no categories',
	'pagetriage-filter-orphan' => 'Checkbox text for orphan articles',
	'pagetriage-filter-non-autoconfirmed' => 'Checkbox text for articles by non-Autoconfirmed users',
	'pagetriage-filter-blocked' => 'Checkbox text for articles by blocked users',
	'pagetriage-filter-all' => 'Radio button text for all items radio button',
	'pagetriage-filter-set-button' => 'Button text for the set filter button',
	'pagetriage-stats-unreviewed-age' => 'Navigation text displaying triage stats, $1 and $2 are the ages of average and oldest articles respectively',
	'pagetriage-stats-less-than-a-day' => 'show this message if the article age is less than one day, part of variable $1 and $2 of {{msg-pagetriage|pagetriage-stats-unreviewed-age}}',
	'pagetriage-stats-top-reviewers' => 'Text that shows the top reviewers; $1 is the total number or reviewers',
	'pagetriage-filter-ns-all' => 'For the namespace filter select list, text indicating that all namespaces will be selected',
	'pagetriage-more' => 'Text for a link that loads more articles into list',
	'pagetriage-filter-stat-all' => 'Status display component for all pages (no filter)',
	'pagetriage-filter-stat-namespace' => 'Status display component for the namespace filter. $1 is the name of the namespace.',
	'pagetriage-filter-stat-reviewed' => 'Status display component for reviewed pages',
	'pagetriage-filter-stat-bots' => 'Status display component for bot-created pages',
	'pagetriage-filter-stat-redirects' => 'Status display component for redirects',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Status dispay component for articles nominated for deletion',
	'pagetriage-filter-stat-no-categories' => 'Status display component for articles with no categories',
	'pagetriage-filter-stat-orphan' => 'Status display component for orphan articles',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Status display component for articles by non-autoconfirmed editors',
	'pagetriage-filter-stat-blocked' => 'Status display component for articles by blocked users',
	'pagetriage-filter-stat-username' => 'Status display component for filter by username. $1 is the username.',
	'pagetriage-no-pages' => 'Message to display when no pages were retrieved',
	'pagetriage-warning-prototype' => 'Warning message. $1 and $2 are URLs',
	'pagetriage-note-reviewed' => 'A note that appears when a user hovers over a status icon',
	'pagetriage-note-not-reviewed' => 'A note that appears when a user hovers over a status icon',
	'pagetriage-note-deletion' => 'A note that appears when a user hovers over a status icon',
	'pagetriage-refresh-list' => 'A label for a button that refreshes the list of articles',
	 // Tags options section
	'pagetriage-tags-cat-common-label' => 'Label for common category',
	'pagetriage-tags-cat-metadata-label' => 'Label for metadata category',
	'pagetriage-tags-cat-cleanup-label' => 'Label for cleanup category',
	'pagetriage-tags-cat-neutrality-label' => 'Label for neutrality category',
	'pagetriage-tags-cat-sources-label' => 'Label for sources category',
	'pagetriage-tags-cat-structure-label' => 'Label for structure category',
	'pagetriage-tags-cat-unwantedcontent-label' => 'Label for unwanted content category',
	'pagetriage-tags-cat-verifiability-label' => 'Label for verifiability category',
	'pagetriage-tags-cat-writingstyle-label' => 'Label for writing Style category',
	'pagetriage-tags-cat-moretags-label' => 'Label for more tags category',
	'pagetriage-tags-linkrot-label' => 'Label for linkrot tag',
	'pagetriage-tags-linkrot-desc' => 'Description for linkrot tag',
	'pagetriage-tags-copyedit-label' => 'Label for copy edit tag',
	'pagetriage-tags-copyedit-desc' => 'Description for copy edit tag',
	'pagetriage-tags-morefootnotes-label' => 'Label for more footnotes tag',
	'pagetriage-tags-morefootnotes-desc' => 'Description for more footnotes tag',
	'pagetriage-tags-refimprove-label' => 'Label for ref improve tag',
	'pagetriage-tags-refimprove-desc' => 'Description for ref improve tag',
	'pagetriage-tags-uncategorised-label' => 'Label for uncategorised tag',
	'pagetriage-tags-uncategorised-desc' => 'Description for uncategorised tag',
	'pagetriage-tags-unreferenced-label' => 'Label for unreferenced tag',
	'pagetriage-tags-unreferenced-desc' => 'Description for unreferenced tag',
	'pagetriage-tags-deadend-label' => 'Label for dead end tag',
	'pagetriage-tags-deadend-desc' => 'Description for dead end tag',
	'pagetriage-tags-externallinks-label' => 'Label for external links tag',
	'pagetriage-tags-externallinks-desc' => 'Description for external links tag'
);

/** German (Deutsch)
 * @author Kghbln
 * @author Metalhead64
 */
$messages['de'] = array(
	'pagetriage' => 'Seitenprüfung',
	'pagetriage-new-pages-feed' => 'Feed zu neuen Seiten',
	'pagetriage-desc' => 'Ermöglicht das Überprüfen und Akzeptieren neuer Seiten',
	'pagetriage-api-invalidid' => 'Die angegebene Kennung ($1) ist ungültig.',
	'pagetriage-markpatrolled' => 'Diese Seite als geprüft markieren',
	'pagetriage-reviewed' => 'Geprüft',
	'pagetriage-unreviewed' => 'Ungeprüft',
	'pagetriage-mark-as-reviewed-error' => 'Beim Markieren als geprüft ist ein Fehler aufgetreten',
	'pagetriage-hist' => 'Versionsgeschichte',
	'pagetriage-bytes' => '{{PLURAL:$1|Ein Byte|$1 Byte}}',
	'pagetriage-edits' => '{{PLURAL:$1|Eine Bearbeitung|$1 Bearbeitungen}}',
	'pagetriage-categories' => '{{PLURAL:$1|Eine Kategorie|$1 Kategorien}}',
	'pagetriage-no-categories' => 'Keine Kategorien',
	'pagetriage-orphan' => 'Verwaist',
	'pagetriage-no-author' => 'Es sind keine Informationen zum Verfasser der Seite verfügbar.',
	'pagetriage-byline' => 'Von',
	'pagetriage-editcount' => '{{PLURAL:$1|Eine Bearbeitung|$1 Bearbeitungen}} seit $2',
	'pagetriage-author-not-autoconfirmed' => 'Neuer Benutzer',
	'pagetriage-author-blocked' => 'Gesperrt',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-showing' => 'Angezeigt wird',
	'pagetriage-filter-list-prompt' => 'Filterliste',
	'pagetriage-article-count' => 'Es {{PLURAL:$1|ist aktuell eine ungeprüfte Seite|sind aktuell $1 ungeprüfte Seiten}} vorhanden',
	'pagetriage-viewing' => 'Anzeigen',
	'pagetriage-sort-by' => 'Sortieren nach:',
	'pagetriage-newest' => 'Neueste',
	'pagetriage-oldest' => 'Älteste',
	'pagetriage-triage' => 'Überprüfen',
	'pagetriage-filter-show-heading' => 'Einschließlich:',
	'pagetriage-filter-reviewed-edits' => 'Geprüfte Artikel',
	'pagetriage-filter-nominated-for-deletion' => 'Zur Löschung vorgeschlagen',
	'pagetriage-filter-bot-edits' => 'Wurden von Bots erstellt',
	'pagetriage-filter-redirects' => 'Weiterleitungen',
	'pagetriage-filter-namespace-heading' => 'Im Namensraum:',
	'pagetriage-filter-user-heading' => 'Wurden erstellt von Benutzer:',
	'pagetriage-filter-tag-heading' => 'Mit Markierung:',
	'pagetriage-filter-second-show-heading' => 'Die:',
	'pagetriage-filter-no-categories' => 'Keine Kategorien haben',
	'pagetriage-filter-orphan' => 'Verwaist sind',
	'pagetriage-filter-non-autoconfirmed' => 'Wurden von neuen Benutzern erstellt',
	'pagetriage-filter-blocked' => 'Wurden von gesperrten Benutzern erstellt',
	'pagetriage-filter-all' => 'Alle zeigen',
	'pagetriage-filter-set-button' => 'Filter festlegen',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Alter der Seiten:</span> Im Durchschnitt: $1, älteste: $2',
	'pagetriage-stats-less-than-a-day' => 'weniger als ein Tag',
	'pagetriage-stats-top-reviewers' => '{{PLURAL:$1|Der beste Prüfer|Die besten $1 Prüfer}}:',
	'pagetriage-filter-ns-all' => 'Alle',
	'pagetriage-more' => 'Mehr',
	'pagetriage-filter-stat-all' => 'Alle',
	'pagetriage-filter-stat-namespace' => 'Namensraum: $1',
	'pagetriage-filter-stat-reviewed' => 'Geprüfte einschließen',
	'pagetriage-filter-stat-bots' => 'Bots',
	'pagetriage-filter-stat-redirects' => 'Weiterleitungen einschließen',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Gelöschte einschließen',
	'pagetriage-filter-stat-no-categories' => 'Keine Kategorien',
	'pagetriage-filter-stat-orphan' => 'Verwaiste',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Neue Benutzer',
	'pagetriage-filter-stat-blocked' => 'Gesperrte Benutzer',
	'pagetriage-filter-stat-username' => 'Benutzername: $1',
	'pagetriage-no-pages' => 'Keine Seiten entsprechen deinen Kriterien.',
	'pagetriage-warning-prototype' => 'Dies ist ein Prototyp und nicht das fertige Hilfsmittel. Die Hauptfunktionen befinden sich noch in der Entwicklung. <a href="$1">Erfahre mehr hierzu</a> · <a href="$2">Hinterlasse eine Rückmeldung</a>',
	'pagetriage-warning-browser' => 'Dieses Hilfsmittel funktioniert möglicherweise nicht mit Browsern, die älter sind als der Internet Explorer 8.',
);

/** German (formal address) (‪Deutsch (Sie-Form)‬)
 * @author Kghbln
 */
$messages['de-formal'] = array(
	'pagetriage-warning-prototype' => 'Dies ist ein Prototyp und nicht das fertige Hilfsmittel. Die Hauptfunktionen befinden sich noch in der Entwicklung. <a href="$1">Erfahren Sie mehr hierzu</a> · <a href="$2">Hinterlassen Sie eine Rückmeldung</a>',
);

/** Zazaki (Zazaki)
 * @author Erdemaslancan
 */
$messages['diq'] = array(
	'pagetriage-filter-stat-namespace' => 'Nameycay: $1',
);

/** Spanish (Español)
 * @author Armando-Martin
 */
$messages['es'] = array(
	'pagetriage' => 'Página de triaje',
	'pagetriage-new-pages-feed' => 'Canal de páginas nuevas',
	'pagetriage-desc' => 'Facilita la revisión y aprobación de las páginas nuevas',
	'pagetriage-api-invalidid' => 'El identificador ($1) que ha suministrado no es válido.',
	'pagetriage-markpatrolled' => 'Marcar esta página como revisada',
	'pagetriage-reviewed' => 'Revisado',
	'pagetriage-unreviewed' => 'Sin revisar',
	'pagetriage-mark-as-reviewed-error' => 'Ocurrió un error al marcar como revisado',
	'pagetriage-hist' => 'hist',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|bytes}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|edición|ediciones}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|categoría|categorías}}',
	'pagetriage-no-categories' => 'No hay categorías',
	'pagetriage-orphan' => 'Huérfano',
	'pagetriage-no-author' => 'No presenta información de autor',
	'pagetriage-byline' => 'Por',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|edición|ediciones}} desde $2',
	'pagetriage-author-not-autoconfirmed' => 'Nuevo editor',
	'pagetriage-author-blocked' => 'Bloqueado',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-showing' => 'Mostrando',
	'pagetriage-filter-list-prompt' => 'Lista de filtros',
	'pagetriage-article-count' => 'Actualmente hay {{PLURAL:$1|$1 página sin revisar|$1 páginas sin revisar}}',
	'pagetriage-viewing' => 'Ver',
	'pagetriage-sort-by' => 'Ordenar por:',
	'pagetriage-newest' => 'Lo más nuevo',
	'pagetriage-oldest' => 'Más antiguo',
	'pagetriage-triage' => 'Revisar',
	'pagetriage-filter-show-heading' => 'Incluir:',
	'pagetriage-filter-reviewed-edits' => 'Artículos revisados',
	'pagetriage-filter-nominated-for-deletion' => 'Marcado para borrado',
	'pagetriage-filter-bot-edits' => 'Fueron creados por bots',
	'pagetriage-filter-redirects' => 'Redirecciones',
	'pagetriage-filter-namespace-heading' => 'En el espacio de nombres:',
	'pagetriage-filter-user-heading' => 'Fueron creados por el usuario:',
	'pagetriage-filter-tag-heading' => 'Con etiqueta:',
	'pagetriage-filter-second-show-heading' => 'Que:',
	'pagetriage-filter-no-categories' => 'No tienen categorías',
	'pagetriage-filter-orphan' => 'Están huérfanos',
	'pagetriage-filter-non-autoconfirmed' => 'Fueron creados por editores nuevos',
	'pagetriage-filter-blocked' => 'Fueron creados por usuarios bloqueados',
	'pagetriage-filter-all' => 'Mostrar todo',
	'pagetriage-filter-set-button' => 'Instalar filtros',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Antigüedad de las páginas:</span> Media: $1, la más antigua: $2',
	'pagetriage-stats-less-than-a-day' => 'menos de un día',
	'pagetriage-stats-top-reviewers' => '{{PLURAL:$1|Principal revisor|$1 principales revisores}}:',
	'pagetriage-filter-ns-all' => 'Todo',
	'pagetriage-more' => 'Más',
	'pagetriage-filter-stat-all' => 'Todo',
	'pagetriage-filter-stat-namespace' => 'Espacio de nombres: $1',
	'pagetriage-filter-stat-reviewed' => 'Incluir revisados',
	'pagetriage-filter-stat-bots' => 'Bots',
	'pagetriage-filter-stat-redirects' => 'Incluir redirecciones',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Incluir borrados',
	'pagetriage-filter-stat-no-categories' => 'No hay categorías',
	'pagetriage-filter-stat-orphan' => 'Huérfanos',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Editores nuevos',
	'pagetriage-filter-stat-blocked' => 'Usuarios bloqueados',
	'pagetriage-filter-stat-username' => 'Nombre de usuario: $1',
	'pagetriage-no-pages' => 'Ninguna página se corresponde con sus criterios',
	'pagetriage-warning-prototype' => 'Esto es un prototipo, no es un producto final. Las funciones clave están todavía desarrollándose. <a href="$1">Más información</a> · <a href="$2">Dejar un comentario</a>',
	'pagetriage-warning-browser' => 'Esta herramienta podría no funcionar correctamente en navegadores anteriores a Internet Explorer 8.',
);

/** French (Français)
 * @author Gomoko
 * @author Wyz
 */
$messages['fr'] = array(
	'pagetriage' => 'Tri des pages',
	'pagetriage-new-pages-feed' => 'Fil des nouvelles pages',
	'pagetriage-desc' => "Facilite la relecture et l'approbation des nouvelles pages",
	'pagetriage-api-invalidid' => "L'ID ($1) que vous avez fourni n'est pas valide.",
	'pagetriage-markpatrolled' => 'Marquer cette page comme relue',
	'pagetriage-reviewed' => 'Relue',
	'pagetriage-unreviewed' => 'Non relu',
	'pagetriage-mark-as-reviewed-error' => 'Erreur survenue lors du marquage comme relu',
	'pagetriage-hist' => 'hist',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|octet|octets}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|modification|modifications}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|catégorie|catégories}}',
	'pagetriage-no-categories' => 'Aucune catégorie',
	'pagetriage-orphan' => 'Orphelin',
	'pagetriage-no-author' => "Aucune information présente sur l'auteur",
	'pagetriage-byline' => 'Par',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|modification|modifications}} depuis $2',
	'pagetriage-author-not-autoconfirmed' => 'Nouvel éditeur',
	'pagetriage-author-blocked' => 'Bloqué',
	'pagetriage-author-bot' => 'Robot',
	'pagetriage-showing' => 'Afficher',
	'pagetriage-filter-list-prompt' => 'Liste de filtrage',
	'pagetriage-article-count' => 'Il y a actuellement {{PLURAL:$1|$1 page non relue|$1 pages non relues}}',
	'pagetriage-viewing' => 'Visualisation',
	'pagetriage-sort-by' => 'Trier par:',
	'pagetriage-newest' => 'Les plus récents',
	'pagetriage-oldest' => 'Les plus anciens',
	'pagetriage-triage' => 'Afficher',
	'pagetriage-filter-show-heading' => 'Inclus :',
	'pagetriage-filter-reviewed-edits' => 'Articles relus',
	'pagetriage-filter-nominated-for-deletion' => 'Nommé pour être supprimé',
	'pagetriage-filter-bot-edits' => 'Ont été faits par les robots',
	'pagetriage-filter-redirects' => 'Redirections',
	'pagetriage-filter-namespace-heading' => "Dans l'espace de nommage:",
	'pagetriage-filter-user-heading' => 'Ont été faits par l’utilisateur:',
	'pagetriage-filter-tag-heading' => 'Avec balise :',
	'pagetriage-filter-second-show-heading' => 'Ceci :',
	'pagetriage-filter-no-categories' => 'Sans catégories',
	'pagetriage-filter-orphan' => 'Sont orphelins',
	'pagetriage-filter-non-autoconfirmed' => 'Ont été faits par de nouveaux éditeurs',
	'pagetriage-filter-blocked' => 'Ont été faits par des utilisateurs bloqués',
	'pagetriage-filter-all' => 'Tout afficher',
	'pagetriage-filter-set-button' => 'Positionner les filtres',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Âge des pages:</span> Moyenne: $1, la plus ancienne: $2',
	'pagetriage-stats-less-than-a-day' => "moins d'un jour",
	'pagetriage-stats-top-reviewers' => '{{PLURAL:$1|Meilleur relecteur|$1 meilleurs relecteurs}}:',
	'pagetriage-filter-ns-all' => 'Tous',
	'pagetriage-more' => 'Plus',
	'pagetriage-filter-stat-all' => 'Tous',
	'pagetriage-filter-stat-namespace' => 'Espace de noms: $1',
	'pagetriage-filter-stat-reviewed' => 'Inclus les relus',
	'pagetriage-filter-stat-bots' => 'Robots',
	'pagetriage-filter-stat-redirects' => 'Inclus les redirections',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Inclus les supprimés',
	'pagetriage-filter-stat-no-categories' => 'Aucune catégorie',
	'pagetriage-filter-stat-orphan' => 'Orphelins',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Nouveaux éditeurs',
	'pagetriage-filter-stat-blocked' => 'Utilisateurs bloqués',
	'pagetriage-filter-stat-username' => 'Nom d’utilisateur: $1',
	'pagetriage-no-pages' => 'Aucune page ne correspond à vos critères.',
	'pagetriage-warning-prototype' => 'Il s\'agit d\'un prototype, non d\'un produit final. Les fonctionnalités clé sont encore en développement. <a href="$1">En savoir plus</a> · <a href="$2">Laisser un commentaire</a>',
	'pagetriage-warning-browser' => 'Cet outil peut ne pas fonctionner correctement dans les navigateurs plus anciens que Internet Explorer 8.',
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'pagetriage' => 'Clasificación de páxinas',
	'pagetriage-desc' => 'Facilita a revisión e aprobación das páxinas novas',
	'pagetriage-api-invalidid' => 'O ID especificado ($1) non é válido.',
	'pagetriage-markpatrolled' => 'Marcar esta páxina como revisada',
	'pagetriage-reviewed' => 'Revisada',
	'pagetriage-mark-as-reviewed-error' => 'Houbo un erro ao marcar a páxina como revisada',
	'pagetriage-hist' => 'hist',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|bytes}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|edición|edicións}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|categoría|categorías}}',
	'pagetriage-no-categories' => 'Sen categorías',
	'pagetriage-orphan' => 'Orfo',
	'pagetriage-no-author' => 'Sen información do autor',
	'pagetriage-byline' => 'Por',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|edición|edicións}} desde o $2',
	'pagetriage-author-not-autoconfirmed' => 'Novo editor',
	'pagetriage-author-blocked' => 'Bloqueado',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-creation-dateformat' => 'HH:mm, d de MMMM de yyyy',
	'pagetriage-user-creation-dateformat' => 'dd-MM-yyyy',
	'pagetriage-showing' => 'Mostrar',
	'pagetriage-filter-list-prompt' => 'Filtrar a lista',
	'pagetriage-article-count' => 'Actualmente hai $1 páxinas sen revisar',
	'pagetriage-viewing' => 'Ollar',
	'pagetriage-sort-by' => 'Ordenar por:',
	'pagetriage-newest' => 'Os máis novos',
	'pagetriage-oldest' => 'Os máis antigos',
	'pagetriage-triage' => 'Revisar',
	'pagetriage-filter-show-heading' => 'Incluír:',
	'pagetriage-filter-reviewed-edits' => 'Artigos revisados',
	'pagetriage-filter-nominated-for-deletion' => 'Marcado para borrar',
	'pagetriage-filter-bot-edits' => 'Realizados por bots',
	'pagetriage-filter-redirects' => 'Redireccións',
	'pagetriage-filter-namespace-heading' => 'No espazo de nomes:',
	'pagetriage-filter-user-heading' => 'Realizados polo usuario:',
	'pagetriage-filter-tag-heading' => 'Coa etiqueta:',
	'pagetriage-filter-second-show-heading' => 'Que:',
	'pagetriage-filter-no-categories' => 'Sen categorías',
	'pagetriage-filter-orphan' => 'Están orfos',
	'pagetriage-filter-non-autoconfirmed' => 'Realizados por novos editores',
	'pagetriage-filter-blocked' => 'Realizados por usuarios bloqueados',
	'pagetriage-filter-all' => 'Mostrar todo',
	'pagetriage-filter-set-button' => 'Establecer os filtros',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Antigüidade das páxinas:</span> Media: $1, a máis antiga: $2',
	'pagetriage-stats-less-than-a-day' => 'menos de 1 día',
	'pagetriage-filter-ns-all' => 'Todos',
	'pagetriage-more' => 'Máis',
	'pagetriage-filter-stat-all' => 'Todas',
	'pagetriage-filter-stat-namespace' => 'Espazo de nomes: $1',
	'pagetriage-filter-stat-reviewed' => 'Incluír os revisados',
	'pagetriage-filter-stat-bots' => 'Bots',
	'pagetriage-filter-stat-redirects' => 'Incluír as redireccións',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Incluír os borrados',
	'pagetriage-filter-stat-no-categories' => 'Sen categorías',
	'pagetriage-filter-stat-orphan' => 'Orfos',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Novos editores',
	'pagetriage-filter-stat-blocked' => 'Usuarios bloqueados',
	'pagetriage-filter-stat-username' => 'Nome de usuario: $1',
	'pagetriage-no-pages' => 'Non hai ningunha páxina que coincida cos criterios.',
);

/** Upper Sorbian (Hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'pagetriage' => 'Page Triage',
	'pagetriage-new-pages-feed' => 'Kanal nowych stronow',
	'pagetriage-desc' => 'Wosnadnja přepruwowanje a schwalenje nowych stronow',
	'pagetriage-api-invalidid' => 'ID, kotryž sy podał ($1), płaćiwy njeje.',
	'pagetriage-markpatrolled' => 'Tutu stronu jako přepruwowanu markěrować',
	'pagetriage-reviewed' => 'Přepruwowany',
	'pagetriage-unreviewed' => 'Njepřepruwowany',
	'pagetriage-hist' => 'wersije',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|bajt|bajtaj|bajty|bajtow}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|změna|změnje|změny|změnow}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|jedna kategorija|kategoriji|kategorije|kategorijow}}',
	'pagetriage-no-categories' => 'Žane kategorije',
	'pagetriage-orphan' => 'Syrota',
	'pagetriage-no-author' => 'Informacije wo awtorje njejsu',
	'pagetriage-byline' => 'Wot',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|změna|změnje|změny|změnow}} wot $2',
	'pagetriage-author-not-autoconfirmed' => 'Nowy wobdźěłar',
	'pagetriage-author-blocked' => 'Zablokowany',
	'pagetriage-author-bot' => 'Boćik',
	'pagetriage-showing' => 'Pokazuje so',
	'pagetriage-filter-list-prompt' => 'Lisćina filtrow',
	'pagetriage-article-count' => '{{PLURAL:$1|Je tuchwilu $1 njepřepruwowana strona|Stej tuchwilu $1 njepřepruwowanej stronje|Su tuchwilu $1 njepřepruwowane strony|Je tuchwilu $1 njepřepruwowanych stronow}}',
	'pagetriage-viewing' => 'Zwobraznjuje so',
	'pagetriage-sort-by' => 'Sortěrować po:',
	'pagetriage-newest' => 'Najnowše',
	'pagetriage-oldest' => 'Najstarše',
	'pagetriage-triage' => 'Přepruwować',
	'pagetriage-filter-show-heading' => 'Zapřijeć:',
	'pagetriage-filter-reviewed-edits' => 'Přepruwowane nastawki',
	'pagetriage-filter-nominated-for-deletion' => 'Za lašowanje namjetowany',
	'pagetriage-filter-bot-edits' => 'Su so přez boćiki wutworili',
	'pagetriage-filter-redirects' => 'Dalesposrědkowanja',
	'pagetriage-filter-namespace-heading' => 'W mjenowym rumje:',
	'pagetriage-filter-user-heading' => 'Su so wot wužiwarja wutworili:',
	'pagetriage-filter-no-categories' => 'Nimaja kategorije',
	'pagetriage-filter-orphan' => 'Su wosyroćene',
	'pagetriage-filter-non-autoconfirmed' => 'Su so wot nowych wobdźěłarjow wutworili',
	'pagetriage-filter-blocked' => 'Su so wot zablokowanych wužiwarjow wutworili',
	'pagetriage-filter-all' => 'Wšě pokazać',
	'pagetriage-filter-set-button' => 'Filtry postajić',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Staroba strony:</span> Přerězk: $1, najstarše: $2',
	'pagetriage-stats-less-than-a-day' => 'mjenje hač jedyn dźeń',
	'pagetriage-stats-top-reviewers' => '{{PLURAL:$1|Hłowny přepruwowar|$1 hłownaj přepruwowarjej|$1 hłowni přepruwowarjo|$1 hłownych přepruwowarjow}}',
	'pagetriage-filter-ns-all' => 'Wšě',
	'pagetriage-more' => 'Wjace',
	'pagetriage-filter-stat-all' => 'Wšě',
	'pagetriage-filter-stat-namespace' => 'Mjenowy rum: $1',
	'pagetriage-filter-stat-reviewed' => 'Přepruwowane zapřijeć',
	'pagetriage-filter-stat-bots' => 'Boćiki',
	'pagetriage-filter-stat-redirects' => 'Dalesposrědkowanja zapřijeć',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Zhašane zapřijeć',
	'pagetriage-filter-stat-no-categories' => 'Žane kategorije',
	'pagetriage-filter-stat-orphan' => 'Syroty',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Nowi wobdźěłarjo',
	'pagetriage-filter-stat-blocked' => 'Zablokowani wužiwarjo',
	'pagetriage-filter-stat-username' => 'Wužiwarske mjeno: $1',
	'pagetriage-no-pages' => 'Twojim kriterijam žane strony njewotpowěduja.',
	'pagetriage-warning-prototype' => 'To je prototyp, nic kónčny produkt. Klučowe funkcije so hišće wuwiwaja. <a href="$1">Dalše informacije</a> · <a href="$2">Komentar zawostajić</a>',
	'pagetriage-warning-browser' => 'Tutón nastroj snano njefunguje we wobhladowakach, kotrež su starše hač Internet Explorer 8.',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'pagetriage' => 'Triage de paginas',
	'pagetriage-new-pages-feed' => 'Fluxo de nove paginas',
	'pagetriage-desc' => 'Facilita le revision e approbation de nove paginas',
	'pagetriage-api-invalidid' => 'Le ID que tu forniva ($1) non es valide.',
	'pagetriage-markpatrolled' => 'Marcar iste pagina como revidite',
	'pagetriage-reviewed' => 'Revidite',
	'pagetriage-unreviewed' => 'Non revidite',
	'pagetriage-mark-as-reviewed-error' => 'Error occurrite durante le marcation como revidite',
	'pagetriage-hist' => 'hist',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|bytes}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|modification|modificationes}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|categoria|categorias}}',
	'pagetriage-no-categories' => 'Sin categorias',
	'pagetriage-orphan' => 'Orphano',
	'pagetriage-no-author' => 'Nulle information de autor presente',
	'pagetriage-byline' => 'Per',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|modification|modificationes}} depost $2',
	'pagetriage-author-not-autoconfirmed' => 'Nove contributor',
	'pagetriage-author-blocked' => 'Blocate',
	'pagetriage-author-bot' => 'Robot',
	'pagetriage-showing' => 'Es monstrate',
	'pagetriage-filter-list-prompt' => 'Filtrar lista',
	'pagetriage-article-count' => 'Il ha actualmente $1 {{PLURAL:$1|pagina|paginas}} non revidite',
	'pagetriage-viewing' => 'Visualisation',
	'pagetriage-sort-by' => 'Ordinar per:',
	'pagetriage-newest' => 'Le plus nove',
	'pagetriage-oldest' => 'Le plus ancian',
	'pagetriage-triage' => 'Revider',
	'pagetriage-filter-show-heading' => 'Includer:',
	'pagetriage-filter-reviewed-edits' => 'Paginas revidite',
	'pagetriage-filter-nominated-for-deletion' => 'Nominate pro deletion',
	'pagetriage-filter-bot-edits' => 'Ha essite create per robots',
	'pagetriage-filter-redirects' => 'Redirectiones',
	'pagetriage-filter-namespace-heading' => 'In spatio de nomines:',
	'pagetriage-filter-user-heading' => 'Ha essite create per usator:',
	'pagetriage-filter-tag-heading' => 'Con etiquetta:',
	'pagetriage-filter-second-show-heading' => 'Que:',
	'pagetriage-filter-no-categories' => 'Non ha categorias',
	'pagetriage-filter-orphan' => 'Es orphanos',
	'pagetriage-filter-non-autoconfirmed' => 'Ha essite create per nove contributores',
	'pagetriage-filter-blocked' => 'Ha essite create per usatores blocate',
	'pagetriage-filter-all' => 'Monstrar toto',
	'pagetriage-filter-set-button' => 'Definir filtros',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Etate de paginas:</span> Media: $1, le plus ancian: $2',
	'pagetriage-stats-less-than-a-day' => 'minus de un die',
	'pagetriage-stats-top-reviewers' => '{{PLURAL:$1|Le revisor|Le $1 revisores}} principal:',
	'pagetriage-filter-ns-all' => 'Totes',
	'pagetriage-more' => 'Plus',
	'pagetriage-filter-stat-all' => 'Totes',
	'pagetriage-filter-stat-namespace' => 'Spatio de nomines: $1',
	'pagetriage-filter-stat-reviewed' => 'Includer paginas revidite',
	'pagetriage-filter-stat-bots' => 'Robots',
	'pagetriage-filter-stat-redirects' => 'Includer redirectiones',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Includer paginas delite',
	'pagetriage-filter-stat-no-categories' => 'Sin categorias',
	'pagetriage-filter-stat-orphan' => 'Orphanos',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Nove contributores',
	'pagetriage-filter-stat-blocked' => 'Usatores blocate',
	'pagetriage-filter-stat-username' => 'Nomine de usator: $1',
	'pagetriage-no-pages' => 'Nulle pagina corresponde a tu criterios.',
	'pagetriage-warning-prototype' => 'Isto es un prototypo, non un producto final. Functionalitate essential es ancora in disveloppamento. <a href="$1">Leger plus</a> · <a href="$2">Lassar commentario</a>',
	'pagetriage-warning-browser' => 'Iste instrumento pote non functionar correctemente in navigatores plus ancian que Internet Explorer 8.',
);

/** Italian (Italiano)
 * @author Beta16
 */
$messages['it'] = array(
	'pagetriage-desc' => "Facilita la revisione e l'approvazione delle nuove pagine",
	'pagetriage-hist' => 'cron',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|byte}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|contributo|contributi}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|categoria|categorie}}',
	'pagetriage-no-categories' => 'Nessuna categoria',
	'pagetriage-orphan' => 'Orfana',
	'pagetriage-no-author' => "Nessuna informazione disponibile sull'autore",
	'pagetriage-byline' => 'Di',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|modifica|modifiche}} dal $2',
	'pagetriage-author-not-autoconfirmed' => 'Nuovo utente',
	'pagetriage-author-blocked' => 'Bloccato',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-filter-list-prompt' => 'Filtra la lista',
	'pagetriage-sort-by' => 'Ordina per:',
	'pagetriage-newest' => 'più recente',
	'pagetriage-oldest' => 'più vecchia',
	'pagetriage-filter-show-heading' => 'Includi:',
	'pagetriage-filter-nominated-for-deletion' => 'Proposte per la cancellazione',
	'pagetriage-filter-bot-edits' => 'Sono state create da bot',
	'pagetriage-filter-redirects' => 'Redirect',
	'pagetriage-filter-namespace-heading' => 'Nel namespace:',
	'pagetriage-filter-user-heading' => "Sono state create dall'utente:",
	'pagetriage-filter-tag-heading' => 'Con etichetta:',
	'pagetriage-filter-second-show-heading' => 'Che:',
	'pagetriage-filter-no-categories' => 'Non hanno categorie',
	'pagetriage-filter-orphan' => 'Sono orfane',
	'pagetriage-filter-non-autoconfirmed' => 'Sono state create da nuovi utenti',
	'pagetriage-filter-blocked' => 'Sono state create da utenti bloccati',
	'pagetriage-filter-all' => 'Mostra tutte',
	'pagetriage-filter-set-button' => 'Imposta filtri',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Età pagine:</span> media: $1, più vecchia: $2',
	'pagetriage-stats-less-than-a-day' => 'meno di un giorno',
	'pagetriage-filter-ns-all' => 'Tutti',
	'pagetriage-filter-stat-all' => 'Tutte',
	'pagetriage-filter-stat-namespace' => 'Namespace: $1',
	'pagetriage-filter-stat-bots' => 'Bot',
	'pagetriage-filter-stat-redirects' => 'Includi redirect',
	'pagetriage-filter-stat-no-categories' => 'Nessuna categoria',
	'pagetriage-filter-stat-orphan' => 'Orfana',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Nuovi utenti',
	'pagetriage-filter-stat-blocked' => 'Utenti bloccati',
	'pagetriage-filter-stat-username' => 'Nome utente: $1',
	'pagetriage-no-pages' => 'Nessuna pagina corrisponde ai tuoi criteri.',
	'pagetriage-warning-prototype' => 'Questo è un prototipo, non un prodotto stabile. Le caratteristiche principali sono ancora in fase di sviluppo. <a href="$1">Per saperne di più</a> · <a href="$2">Lascia un commento</a>',
	'pagetriage-warning-browser' => 'Questo strumento potrebbe non funzionare correttamente nei browser più vecchi di Internet Explorer 8.',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'pagetriage' => 'Säiten nokucken',
	'pagetriage-markpatrolled' => 'Des Säit als nogekuckt markéieren',
	'pagetriage-reviewed' => 'Nogekuckt',
	'pagetriage-mark-as-reviewed-error' => 'Beim Markéieren als nogekuckt ass e Feeler geschitt',
	'pagetriage-hist' => 'Versiounen',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|Byte|Byten}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|Ännerung|Ännerungen}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|Kategorie|Kategorien}}',
	'pagetriage-no-categories' => 'Keng Kategorien',
	'pagetriage-no-author' => 'Et gëtt keng Informatioun iwwer den Auteur',
	'pagetriage-byline' => 'Vum',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|Ännerung|Ännerungen}} zënter dem $2',
	'pagetriage-author-not-autoconfirmed' => 'Neie Benotzer',
	'pagetriage-author-blocked' => 'Gespaart',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-article-count' => 'Et gëtt elo {{PLURAL:$1|eng net nogekuckte Säit|$1 net nogekuckte Säiten}}',
	'pagetriage-sort-by' => 'Zortéieren no:',
	'pagetriage-newest' => 'Neist',
	'pagetriage-oldest' => 'Eelzt',
	'pagetriage-triage' => 'Nokucken',
	'pagetriage-filter-reviewed-edits' => 'Nogekuckten Artikelen',
	'pagetriage-filter-bot-edits' => 'Goufe vu Botten ugeluecht',
	'pagetriage-filter-redirects' => 'Viruleedungen',
	'pagetriage-filter-namespace-heading' => 'Am Nummraum:',
	'pagetriage-filter-user-heading' => 'Goufen ugeluecht vum Benotzer:',
	'pagetriage-filter-no-categories' => 'Hu keng Kategorien',
	'pagetriage-filter-non-autoconfirmed' => 'Goufe vun neie Benotzer ugeluecht',
	'pagetriage-filter-blocked' => 'Goufe vu gespaarte Benotzer ugeluecht',
	'pagetriage-filter-all' => 'Alles weisen',
	'pagetriage-filter-set-button' => 'Filtere setzen',
	'pagetriage-stats-less-than-a-day' => 'manner wéi een Dag',
	'pagetriage-filter-ns-all' => 'All',
	'pagetriage-more' => 'Méi',
	'pagetriage-filter-stat-all' => 'All',
	'pagetriage-filter-stat-namespace' => 'Nummraum: $1',
	'pagetriage-filter-stat-reviewed' => 'Inklusiv nogekuckt',
	'pagetriage-filter-stat-bots' => 'Botten',
	'pagetriage-filter-stat-redirects' => 'Inklusiv Viruleedungen',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Inklusiv geläscht',
	'pagetriage-filter-stat-no-categories' => 'Keng Kategorien',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Nei Benotzer',
	'pagetriage-filter-stat-blocked' => 'Gespaarte Benotzer',
	'pagetriage-filter-stat-username' => 'Benotzernumm: $1',
	'pagetriage-no-pages' => 'Keng Säiten entspriechen Äre Critèren.',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'pagetriage' => 'Тријажа на страници',
	'pagetriage-new-pages-feed' => 'Канал за нови страници',
	'pagetriage-desc' => 'Овозможува проверување и одобрување на нови страници',
	'pagetriage-api-invalidid' => 'Назнаката (ID) што ја наведовте ($1) не е важечка.',
	'pagetriage-markpatrolled' => 'Означи ја страницава како проверена',
	'pagetriage-reviewed' => 'Проверена',
	'pagetriage-unreviewed' => 'Непроверено',
	'pagetriage-mark-as-reviewed-error' => 'Се појави при обележувањето на страницата како проверена',
	'pagetriage-hist' => 'истор',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|бајт|бајти}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|уредување|уредувања}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|категорија|категории}}',
	'pagetriage-no-categories' => 'Нема категории',
	'pagetriage-orphan' => 'Сирак',
	'pagetriage-no-author' => 'Нема наведено информации за авторот',
	'pagetriage-byline' => 'Од',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|уредување|уредувања}} од $2',
	'pagetriage-author-not-autoconfirmed' => 'Нов уредник',
	'pagetriage-author-blocked' => 'Блокиран',
	'pagetriage-author-bot' => 'Бот',
	'pagetriage-creation-dateformat' => 'HH:mm, d MMMM yyyy г.',
	'pagetriage-user-creation-dateformat' => 'd MMMM yyyy',
	'pagetriage-showing' => 'Приказ на',
	'pagetriage-filter-list-prompt' => 'Филтрирај го списокот',
	'pagetriage-article-count' => 'Моментално има {{PLURAL:$1|$1 непроверена страница|$1 непроверени страници}}',
	'pagetriage-viewing' => 'Преглед на',
	'pagetriage-sort-by' => 'Подреди по:',
	'pagetriage-newest' => 'Најнови',
	'pagetriage-oldest' => 'Најстари',
	'pagetriage-triage' => 'Провери',
	'pagetriage-filter-show-heading' => 'Вклучи:',
	'pagetriage-filter-reviewed-edits' => 'Проверени статии',
	'pagetriage-filter-nominated-for-deletion' => 'Предложени за бришење',
	'pagetriage-filter-bot-edits' => 'Создадени од ботови',
	'pagetriage-filter-redirects' => 'Пренасочувања',
	'pagetriage-filter-namespace-heading' => 'Во именскиот простор:',
	'pagetriage-filter-user-heading' => 'Создадени од корисникот:',
	'pagetriage-filter-tag-heading' => 'Со ознаката:',
	'pagetriage-filter-second-show-heading' => 'Кои:',
	'pagetriage-filter-no-categories' => 'Немаат категории',
	'pagetriage-filter-orphan' => 'Се сираци',
	'pagetriage-filter-non-autoconfirmed' => 'Создадени од нови уредници',
	'pagetriage-filter-blocked' => 'Создадени од блокирани уредници',
	'pagetriage-filter-all' => 'Прикажи ги сите',
	'pagetriage-filter-set-button' => 'Задај филтри',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Старост на страниците:</span> Просечна: $1, најстара: $2',
	'pagetriage-stats-less-than-a-day' => 'помалку од еден ден',
	'pagetriage-stats-top-reviewers' => '{{PLURAL:$1|Најактивен проверувач|Најактивни $1 проверувачи}}:',
	'pagetriage-filter-ns-all' => 'Сите',
	'pagetriage-more' => 'Уште',
	'pagetriage-filter-stat-all' => 'Сите',
	'pagetriage-filter-stat-namespace' => 'Именски простор: $1',
	'pagetriage-filter-stat-reviewed' => 'Вклучи проверени',
	'pagetriage-filter-stat-bots' => 'Ботови',
	'pagetriage-filter-stat-redirects' => 'Вклучи пренасочувања',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Вклучи избришани',
	'pagetriage-filter-stat-no-categories' => 'Без категории',
	'pagetriage-filter-stat-orphan' => 'Сираци',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Нови уредници',
	'pagetriage-filter-stat-blocked' => 'Блокирани корисници',
	'pagetriage-filter-stat-username' => 'Корисничко име: $1',
	'pagetriage-no-pages' => 'Нема страници што одговараат на критериумите.',
	'pagetriage-warning-prototype' => 'Ова е прототип, а не конечен производ. Најважните функции се сè уште во разработка. <a href="$1">Дознајте повеќе</a> · <a href="$2">Дајте свое мислење</a>',
	'pagetriage-warning-browser' => 'Оваа алатка може да не работи како што треба на прелистувачи постари од Internet Explorer 8',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'pagetriage' => 'Paginacontrole',
	'pagetriage-new-pages-feed' => "Feed met nieuwe pagina's",
	'pagetriage-desc' => "Vergemakkelijkt het controleren en goedkeuren van nieuwe pagina's",
	'pagetriage-api-invalidid' => 'Het ID ($1) dat u hebt opgegeven is onjuist.',
	'pagetriage-markpatrolled' => 'Pagina als gecontroleerd markeren',
	'pagetriage-reviewed' => 'Gecontroleerd',
	'pagetriage-unreviewed' => 'Niet-beoordeeld',
	'pagetriage-mark-as-reviewed-error' => 'Er is een fout opgetreden tijdens het markeren als beoordeeld',
	'pagetriage-hist' => 'gesch',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|bytes}}',
	'pagetriage-edits' => '$1 {{PLURAL:$1|bewerking|bewerkingen}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|categorie|categorieën}}',
	'pagetriage-no-categories' => 'Geen categorieën',
	'pagetriage-orphan' => 'Weespagina',
	'pagetriage-no-author' => 'Er zijn geen auteursgegevens beschikbaar',
	'pagetriage-byline' => 'Door',
	'pagetriage-editcount' => '$1 {{PLURAL:$1|bewerking|bewerkingen}} sinds $2',
	'pagetriage-author-not-autoconfirmed' => 'Nieuwe gebruiker',
	'pagetriage-author-blocked' => 'Geblokkeerd',
	'pagetriage-author-bot' => 'Bot',
	'pagetriage-showing' => 'Weergeven',
	'pagetriage-filter-list-prompt' => 'Lijst filteren',
	'pagetriage-article-count' => "Er {{PLURAL:$1|is momenteel één ongecontroleerde pagina|zijn momenteel $1 ongecontroleerde pagina's}}",
	'pagetriage-viewing' => 'Weergegeven',
	'pagetriage-sort-by' => 'Sorteren op:',
	'pagetriage-newest' => 'Nieuwste',
	'pagetriage-oldest' => 'Oudste',
	'pagetriage-triage' => 'Beoordelen',
	'pagetriage-filter-show-heading' => 'Opnemen:',
	'pagetriage-filter-reviewed-edits' => "Gecontroleerde pagina's",
	'pagetriage-filter-nominated-for-deletion' => 'Genomineerd voor verwijdering',
	'pagetriage-filter-bot-edits' => 'Door bots',
	'pagetriage-filter-redirects' => 'Doorverwijzingen',
	'pagetriage-filter-namespace-heading' => 'In naamruimte:',
	'pagetriage-filter-user-heading' => 'Door gebruiker:',
	'pagetriage-filter-tag-heading' => 'Met label:',
	'pagetriage-filter-second-show-heading' => 'Weergeven:',
	'pagetriage-filter-no-categories' => 'Zonder categorie',
	'pagetriage-filter-orphan' => "Weespagina's",
	'pagetriage-filter-non-autoconfirmed' => 'Door nieuwe gebruikers',
	'pagetriage-filter-blocked' => 'Door geblokkeerde gebruikers',
	'pagetriage-filter-all' => 'Allemaal weergeven',
	'pagetriage-filter-set-button' => 'Filters instellen',
	'pagetriage-stats-unreviewed-age' => '<span class="mwe-pt-stats-label">Leeftijd van pagina\'s:</span> Gemiddeld: $1, oudste: $2',
	'pagetriage-stats-less-than-a-day' => 'minder dan een dag',
	'pagetriage-stats-top-reviewers' => 'Meest actieve {{PLURAL:$1|controleur|$1 controleurs}}:',
	'pagetriage-filter-ns-all' => 'Alle',
	'pagetriage-more' => 'Meer',
	'pagetriage-filter-stat-all' => 'Alle',
	'pagetriage-filter-stat-namespace' => 'Naamruimte: $1',
	'pagetriage-filter-stat-reviewed' => 'Gecontroleerd opnemen',
	'pagetriage-filter-stat-bots' => 'Bots',
	'pagetriage-filter-stat-redirects' => 'Doorverwijzingen opnemen',
	'pagetriage-filter-stat-nominated-for-deletion' => 'Verwijderde opnemen',
	'pagetriage-filter-stat-no-categories' => 'Zonder categorie',
	'pagetriage-filter-stat-orphan' => "Weespagina's",
	'pagetriage-filter-stat-non-autoconfirmed' => 'Nieuwe gebruikers',
	'pagetriage-filter-stat-blocked' => 'Geblokkeerde gebruikers',
	'pagetriage-filter-stat-username' => 'Gebruikersnaam: $1',
	'pagetriage-no-pages' => "Er zijn geen pagina's die aan uw criteria voldoen.",
	'pagetriage-warning-prototype' => 'Dit is een prototype, geen eindproduct. Belangrijke onderdelen zijn nog in ontwikkeling. <a href="$1">Meer lezen</a> · <a href="$2">Terugkoppeling geven</a>',
	'pagetriage-warning-browser' => 'Dit hulpmiddel werkt mogelijk niet correct in browsers ouder dan Internet Explorer 8.',
);

/** Portuguese (Português)
 * @author Malafaya
 */
$messages['pt'] = array(
	'pagetriage-hist' => 'hist',
	'pagetriage-bytes' => '$1 {{PLURAL:$1|byte|bytes}}',
	'pagetriage-categories' => '$1 {{PLURAL:$1|categoria|categorias}}',
	'pagetriage-orphan' => 'Órfã',
	'pagetriage-byline' => 'Por',
	'pagetriage-author-not-autoconfirmed' => 'Novo editor',
	'pagetriage-filter-redirects' => 'Redireccionamentos',
	'pagetriage-filter-second-show-heading' => 'Que:',
	'pagetriage-filter-no-categories' => 'Não têm categorias',
	'pagetriage-filter-ns-all' => 'Todos',
	'pagetriage-more' => 'Mais',
	'pagetriage-filter-stat-all' => 'Todas',
	'pagetriage-filter-stat-orphan' => 'Órfãs',
	'pagetriage-filter-stat-non-autoconfirmed' => 'Novos editores',
	'pagetriage-warning-browser' => 'Esta ferramenta pode não funcionar corretamente em navegadores mais antigos do que o Internet Explorer 8.',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'pagetriage-categories' => '$1 {{PLURAL:$1|వర్గం|వర్గాలు}}',
	'pagetriage-no-categories' => 'వర్గాలు లేవు',
	'pagetriage-filter-redirects' => 'దారిమార్పులు',
	'pagetriage-filter-ns-all' => 'అన్నీ',
	'pagetriage-filter-stat-all' => 'అన్నీ',
	'pagetriage-filter-stat-namespace' => 'పేరుబరి: $1',
);

