<% if ( mw.config.get( 'wgPageTriageDraftNamespaceId' ) ) { %>
<p class="mwe-pt-control-queuemode">
	<input type="radio" name="queuemode"
		   id="mwe-pt-radio-npp"
		   class="mwe-pt-queuemode-radio"
		   value="npp"/>
	<label for="mwe-pt-radio-npp"><%= mw.msg( 'pagetriage-new-page-patrol' ) %></label>
	<input type="radio" name="queuemode"
		   id="mwe-pt-radio-afc"
		   class="mwe-pt-queuemode-radio"
		   value="afc"/>
	<label for="mwe-pt-radio-afc"><%= mw.msg( 'pagetriage-articles-for-creation' ) %></label>
</p>
<% } %>

<span class="mwe-pt-control-label">
	<b><%= mw.msg( 'pagetriage-showing' ) %> </b>
	<span id="mwe-pt-filter-status"></span>
</span>

<span class="mwe-pt-control-label-right" id="mwe-pt-control-stats"></span><br/>
<span class="mwe-pt-control-label-right mwe-pt-npp"><b><%= mw.msg( 'pagetriage-sort-by' ) %> </b>
	<span id="mwe-pt-sort-buttons">
		<input type="radio" id="mwe-pt-sort-newest" name="sort"
			   value="newestfirst"/>
		<label for="mwe-pt-sort-newest"><%= mw.msg( 'pagetriage-newest' ) %></label>
		<input type="radio" id="mwe-pt-sort-oldest" name="sort"
			   value="oldestfirst"/>
		<label for="mwe-pt-sort-oldest"><%= mw.msg( 'pagetriage-oldest' ) %></label>
	</span>
</span>
<span class="mwe-pt-control-label-right mwe-pt-afc">
	<label for="mwe-pt-sort-afc">
		<b><%= mw.msg( 'pagetriage-sort-by' ) %></b>
	</label>
	<!-- Per T195547, newestreview and oldestreview are intentionally repeated here. -->
	<select id="mwe-pt-sort-afc">
		<option id="mwe-pt-sort-afc-newestfirst" value="newestfirst"><%= mw.msg( 'pagetriage-afc-newest' ) %></option>
		<option id="mwe-pt-sort-afc-oldestfirst" value="oldestfirst"><%= mw.msg( 'pagetriage-afc-oldest' ) %></option>
		<option id="mwe-pt-sort-afc-newestsubmitted" class="mwe-pt-afc-sort-submitted" value="newestreview"><%= mw.msg( 'pagetriage-afc-newest-submitted' ) %></option>
		<option id="mwe-pt-sort-afc-oldestsubmitted" class="mwe-pt-afc-sort-submitted" selected="selected" value="oldestreview"><%= mw.msg( 'pagetriage-afc-oldest-submitted' ) %></option>
		<option id="mwe-pt-sort-afc-newestdeclined" class="mwe-pt-afc-sort-declined" value="newestreview"><%= mw.msg( 'pagetriage-afc-newest-declined' ) %></option>
		<option id="mwe-pt-sort-afc-oldestdeclined" class="mwe-pt-afc-sort-declined" value="oldestreview"><%= mw.msg( 'pagetriage-afc-oldest-declined' ) %></option>
	</select>
</span>
<span id="mwe-pt-filter-dropdown-control" class="mwe-pt-control-label">
	<b>
		<%= mw.msg( 'pagetriage-filter-list-prompt' ) %>
		<!-- The dropdown arrow will be populated via JS. -->
		<span id="mwe-pt-dropdown-arrow"></span>
	</b>
	<div id="mwe-pt-control-dropdown-pokey"></div>
	<div id="mwe-pt-control-dropdown" class="mwe-pt-control-gradient shadow">
		<form>
			<div class="mwe-pt-control-section__npp mwe-pt-npp">
				<div class="mwe-pt-control-section__row1">
					<div class="mwe-pt-control-section__col1">
						<div class="mwe-pt-control-section">
					<span class="mwe-pt-control-label">
						<b><%= mw.msg( 'pagetriage-filter-namespace-heading' ) %></b>
					</span>
							<div class="mwe-pt-control-options">
								<select id="mwe-pt-filter-namespace">
								</select>
							</div>
						</div>
						<div class="mwe-pt-control-section">
							<span class="mwe-pt-control-label">
								<b><%= mw.msg( 'pagetriage-filter-show-heading' ) %></b>
							</span>
							<div class="mwe-pt-control-options">
								<input type="checkbox" id="mwe-pt-filter-unreviewed-edits"/>
								<label for="mwe-pt-filter-unreviewed-edits">
									<%= mw.msg( 'pagetriage-filter-unreviewed-edits' ) %>
								</label> <br/>
								<input type="checkbox" id="mwe-pt-filter-reviewed-edits"/>
								<label for="mwe-pt-filter-reviewed-edits">
									<%= mw.msg( 'pagetriage-filter-reviewed-edits' ) %>
								</label> <br/>
							</div>
						</div>
						<div class="mwe-pt-control-section">
							<span class="mwe-pt-control-label">
								<b><%= mw.msg( 'pagetriage-filter-type-show-heading' ) %></b>
							</span>
							<div class="mwe-pt-control-options">
								<input type="checkbox"
									   id="mwe-pt-filter-nominated-for-deletion"/>
								<label for="mwe-pt-filter-nominated-for-deletion">
									<%= mw.msg( 'pagetriage-filter-nominated-for-deletion' ) %>
								</label> <br/>
								<input type="checkbox" id="mwe-pt-filter-redirects"/>
								<label for="mwe-pt-filter-redirects">
									<%= mw.msg( 'pagetriage-filter-redirects' ) %>
								</label> <br/>
								<input type="checkbox" id="mwe-pt-filter-others"/>
								<label for="mwe-pt-filter-others">
									<%= mw.msg( 'pagetriage-filter-others' ) %>
								</label> <br/>
							</div>
						</div>
					</div>
					<% if ( mw.config.get( 'wgShowOresFilters' ) ) { %>
					<div class="mwe-pt-control-section__col2">

						<div class="mwe-pt-control-section">
					<span class="mwe-pt-control-label">
						<b><%= mw.msg( 'pagetriage-filter-predicted-class-heading' ) %></b>
					</span>
							<div class="mwe-pt-control-options">
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-class-stub"/>
								<label for="mwe-pt-filter-npp-predicted-class-stub">
									<%= mw.msg( 'pagetriage-filter-predicted-class-stub' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-class-start"/>
								<label for="mwe-pt-filter-npp-predicted-class-start">
									<%= mw.msg( 'pagetriage-filter-predicted-class-start' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-class-c"/>
								<label for="mwe-pt-filter-npp-predicted-class-c">
									<%= mw.msg( 'pagetriage-filter-predicted-class-c' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-class-b"/>
								<label for="mwe-pt-filter-npp-predicted-class-b">
									<%= mw.msg( 'pagetriage-filter-predicted-class-b' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-class-good"/>
								<label for="mwe-pt-filter-npp-predicted-class-good">
									<%= mw.msg( 'pagetriage-filter-predicted-class-good' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-class-featured"/>
								<label for="mwe-pt-filter-npp-predicted-class-featured">
									<%= mw.msg( 'pagetriage-filter-predicted-class-featured' ) %>
								</label> <br/>
							</div>
						</div>
					</div>
					<div class="mwe-pt-control-section__col3">
						<div class="mwe-pt-control-section">
					<span class="mwe-pt-control-label">
						<b><%= mw.msg( 'pagetriage-filter-predicted-issues-heading' ) %></b>
					</span>
							<div class="mwe-pt-control-options">
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-issues-vandalism"/>
								<label for="mwe-pt-filter-npp-predicted-issues-vandalism">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-vandalism' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-issues-spam"/>
								<label for="mwe-pt-filter-npp-predicted-issues-spam">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-spam' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-issues-attack"/>
								<label for="mwe-pt-filter-npp-predicted-issues-attack">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-attack' ) %>
								</label> <br/>
								<% if ( mw.config.get( 'wgShowCopyvio' ) ) { %>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-issues-copyvio"/>
								<label for="mwe-pt-filter-npp-predicted-issues-copyvio">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-copyvio' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-npp-predicted-issues-none"/>
								<label for="mwe-pt-filter-npp-predicted-issues-none">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-none' ) %>
								</label> <br/>
								<% } %>
							</div>
						</div>
					</div>
					<% } %>
				</div>
				<div class="mwe-pt-control-section">
						<span class="mwe-pt-control-label">
							<b><%= mw.msg( 'pagetriage-filter-second-show-heading' ) %></b>
						</span>
					<div class="mwe-pt-control-options">
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-no-categories"
							   value="no_category"/>
						<label for="mwe-pt-filter-no-categories">
							<%= mw.msg( 'pagetriage-filter-no-categories' ) %>
						</label> <br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-orphan"
							   value="no_inbound_links"/>
						<label for="mwe-pt-filter-orphan">
							<%= mw.msg( 'pagetriage-filter-orphan' ) %>
						</label> <br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-non-autoconfirmed"
							   value="non_autoconfirmed_users"/>
						<label for="mwe-pt-filter-non-autoconfirmed">
							<%= mw.msg( 'pagetriage-filter-non-autoconfirmed' ) %>
						</label> <br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-learners" value="learners"/>
						<label for="mwe-pt-filter-learners">
							<%= mw.msg( 'pagetriage-filter-learners' ) %>
						</label><br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-blocked"
							   value="blocked_users"/>
						<label for="mwe-pt-filter-blocked">
							<%= mw.msg( 'pagetriage-filter-blocked' ) %>
						</label> <br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-bot-edits" value="showbots"/>
						<label for="mwe-pt-filter-bot-edits">
							<%= mw.msg( 'pagetriage-filter-bot-edits' ) %>
						</label> <br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-user-selected"
							   value="username"/>
						<label for="mwe-pt-filter-user-selected">
							<%= mw.msg( 'pagetriage-filter-user-heading' ) %>
						</label>
						<input type="text" id="mwe-pt-filter-user"
							   placeholder="<%= mw.msg( 'pagetriage-filter-username' ) %>"/> <br/>
						<input type="radio" name="mwe-pt-filter-radio"
							   id="mwe-pt-filter-all" value="all"/>
						<label for="mwe-pt-filter-all">
							<%= mw.msg( 'pagetriage-filter-all' ) %>
						</label>
					</div>
				</div>
			</div>
			<div class="mwe-pt-control-section__afc mwe-pt-afc">
				<div class="mwe-pt-control-section__row1">
					<div class="mwe-pt-control-section__col1">
						<div class="mwe-pt-control-section">
					<span class="mwe-pt-control-label">
						<b><%= mw.msg( 'pagetriage-filter-show-heading' ) %></b>
					</span>
							<div class="mwe-pt-control-options">
								<input type="radio" name="mwe-pt-filter-afc-radio"
									   id="mwe-pt-filter-afc-unsubmitted" value="1"
									   data-afc-state-name="unsubmitted"/>
								<label for="mwe-pt-filter-afc-unsubmitted">
									<%= mw.msg( 'pagetriage-afc-state-unsubmitted' ) %>
								</label> <br/>
								<input type="radio" name="mwe-pt-filter-afc-radio"
									   id="mwe-pt-filter-afc-pending" value="2"
									   data-afc-state-name="pending" checked="checked"/>
								<label for="mwe-pt-filter-afc-pending">
									<%= mw.msg( 'pagetriage-afc-state-pending' ) %>
								</label> <br/>
								<input type="radio" name="mwe-pt-filter-afc-radio"
									   id="mwe-pt-filter-afc-reviewing" value="3"
									   data-afc-state-name="reviewing"/>
								<label for="mwe-pt-filter-afc-reviewing">
									<%= mw.msg( 'pagetriage-afc-state-reviewing' ) %>
								</label> <br/>
								<input type="radio" name="mwe-pt-filter-afc-radio"
									   id="mwe-pt-filter-afc-declined" value="4"
									   data-afc-state-name="declined"/>
								<label for="mwe-pt-filter-afc-declined">
									<%= mw.msg( 'pagetriage-afc-state-declined' ) %>
								</label> <br/>
								<input type="radio" name="mwe-pt-filter-afc-radio"
									   id="mwe-pt-filter-afc-all" value="all"
									   data-afc-state-name="all"/>
								<label for="mwe-pt-filter-afc-all">
									<%= mw.msg( 'pagetriage-afc-state-all' ) %>
								</label> <br/>
							</div>
						</div>
					</div>
					<% if ( mw.config.get( 'wgShowOresFilters' ) ) { %>
					<div class="mwe-pt-control-section__col2">
						<div class="mwe-pt-control-section">
					<span class="mwe-pt-control-label">
						<b><%= mw.msg( 'pagetriage-filter-predicted-class-heading' ) %></b>
					</span>
							<div class="mwe-pt-control-options">
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-class-stub"/>
								<label for="mwe-pt-filter-afc-predicted-class-stub">
									<%= mw.msg( 'pagetriage-filter-predicted-class-stub' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-class-start"/>
								<label for="mwe-pt-filter-afc-predicted-class-start">
									<%= mw.msg( 'pagetriage-filter-predicted-class-start' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-class-c"/>
								<label for="mwe-pt-filter-afc-predicted-class-c">
									<%= mw.msg( 'pagetriage-filter-predicted-class-c' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-class-b"/>
								<label for="mwe-pt-filter-afc-predicted-class-b">
									<%= mw.msg( 'pagetriage-filter-predicted-class-b' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-class-good"/>
								<label for="mwe-pt-filter-afc-predicted-class-good">
									<%= mw.msg( 'pagetriage-filter-predicted-class-good' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-class-featured"/>
								<label for="mwe-pt-filter-afc-predicted-class-featured">
									<%= mw.msg( 'pagetriage-filter-predicted-class-featured' ) %>
								</label> <br/>
							</div>
						</div>
					</div>
					<div class="mwe-pt-control-section__col3">
						<div class="mwe-pt-control-section">
					<span class="mwe-pt-control-label">
						<b><%= mw.msg( 'pagetriage-filter-predicted-issues-heading' ) %></b>
					</span>
							<div class="mwe-pt-control-options">
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-issues-vandalism"/>
								<label for="mwe-pt-filter-afc-predicted-issues-vandalism">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-vandalism' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-issues-spam"/>
								<label for="mwe-pt-filter-afc-predicted-issues-spam">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-spam' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-issues-attack"/>
								<label for="mwe-pt-filter-afc-predicted-issues-attack">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-attack' ) %>
								</label> <br/>
								<% if ( mw.config.get( 'wgShowCopyvio' ) ) { %>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-issues-copyvio"/>
								<label for="mwe-pt-filter-afc-predicted-issues-copyvio">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-copyvio' ) %>
								</label> <br/>
								<input type="checkbox"
									   id="mwe-pt-filter-afc-predicted-issues-none"/>
								<label for="mwe-pt-filter-afc-predicted-issues-none">
									<%= mw.msg( 'pagetriage-filter-predicted-issues-none' ) %>
								</label> <br/>
								<% } %>
							</div>
						</div>
					</div>
					<% } %>
				</div>
			</div>
			<div class="mwe-pt-control-buttons">
				<div id="mwe-pt-filter-set-button" class="ui-button-green"></div>
			</div>
		</form>
	</div>
</span>
