@import 'mediawiki.skin.variables.less';

#mwe-pt-deletion-wizard .mwe-pt-tool-content {
	background-color: #f3f3f3;
	padding: 0;
}

#mwe-pt-deletion-wizard .mwe-pt-tool-flyout {
	top: -240px;
}

#mwe-pt-delete-categories {
	padding: 7px 0 7px 7px;
	width: 93px;
}

.mwe-pt-delete-category {
	padding: 5px 5px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	position: relative;

	&.mwe-pt-active {
		color: #fff !important;
		background: #3365ba !important;

		a {
			color: #fff !important;
		}
	}
}

#mwe-pt-delete-bottom {
	border-top: 1px solid #9f9f9f;
	/* background-color: #fff; */
	padding: 10px 12px 10px 12px;
	clear: both;
}

#mwe-pt-delete {
	float: right;
	width: 382px;
	height: 265px;
	overflow: auto;
	padding: 8px;
	border-left: 1px solid #9f9f9f;
	background-color: #fff;
}

.mwe-pt-category-pokey {
	/* @embed */
	background-image: url( images/baby_pokey.png );
	background-repeat: no-repeat;
	width: 6px;
	height: 10px;
	position: absolute;
	z-index: 50;
	top: 6px;
	right: 0;
	display: none;
}

#mwe-pt-delete-list {
	font-size: 0.94em;
	line-height: 1.2em;
	border-collapse: collapse;
	border-spacing: 0;
	width: 375px;

	td {
		vertical-align: top;
		padding: 5px 4px;

		&.mwe-delete-checkbox-cell {
			padding-right: 1px;
		}
	}

	.mwe-pt-delete-checkbox {
		margin: 0;
	}

	.mwe-pt-delete-label {
		cursor: pointer;
		font-weight: bold;
		/* width: 115px; */
	}

	.mwe-pt-delete-desc {
		color: #666;
		cursor: default;
		padding: 0;
		font-size: 0.92em;
	}

	.mwe-pt-delete-params-link,
	.mwe-pt-delete-params-question {
		font-size: 0.92em;
	}

	.mwe-pt-delete-params-form {
		display: none;
		margin-top: 0.2em;
	}

	.mwe-pt-delete-set-param-button {
		margin-left: 0 !important;
		background-color: #fff;
	}
}

#mwe-pt-delete-category-desc {
	color: #666;
	margin: 0 0 0.8em 0.7em;
	font-size: 0.92em;
}

html.skin-theme-clientpref-night #mwe-pt-delete-category-desc,
html.skin-theme-clientpref-night #mwe-pt-delete-list .mwe-pt-delete-desc {
	color: @background-color-backdrop-dark;
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os #mwe-pt-delete-category-desc,
	html.skin-theme-clientpref-os #mwe-pt-delete-list .mwe-pt-delete-desc {
		color: @background-color-backdrop-dark;
	}
}

html.skin-theme-clientpref-night #mwe-pt-deletion-wizard .mwe-pt-tool-content,
html.skin-theme-clientpref-night #mwe-pt-delete {
	background: #282828;
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os #mwe-pt-deletion-wizard .mwe-pt-tool-content,
	html.skin-theme-clientpref-os #mwe-pt-delete {
		background: #282828;
	}
}
