@import 'mediawiki.skin.variables.less';

#mwe-pt-tag .mwe-pt-tool-flyout {
	width: 530px;
	top: -210px;
}

#mwe-pt-tag .mwe-pt-tool-content {
	background-color: #f3f3f3;
	padding: 0;
}

#mwe-pt-categories {
	padding: 7px 0 0 7px;
	width: 123px;
}

.mwe-pt-category {
	padding: 5px 5px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	position: relative;

	&.mwe-pt-active {
		color: #fff !important;
		background: #3365ba !important;

		a {
			color: #fff !important;
		}
	}
}

#mwe-pt-tags {
	&:not( .mwe-pt-tags-redirect-only ) {
		float: right;
		width: 382px;
	}
	height: 293px;
	overflow: auto;
	padding: 8px;
	border-left: 1px solid #9f9f9f;
	background-color: #fff;
}

.mwe-pt-category-pokey {
	/* @embed */
	background-image: url( images/baby_pokey.png );
	background-repeat: no-repeat;
	width: 6px;
	height: 10px;
	position: absolute;
	z-index: 50;
	top: 6px;
	right: 0;
	display: none;
}

#mwe-pt-tags-bottom {
	border-top: 1px solid #9f9f9f;
	/* background-color: #fff; */
	padding: 10px 12px 10px 12px;
	clear: both;
}

#mwe-pt-tags-bottom2 {
	display: flex;
	align-items: center;
}

#mwe-pt-checkbox-mark-reviewed-label {
	font-size: 0.94em;
	opacity: 0.35;
}

#mwe-pt-tag-submit-button {
	margin-top: 0.2em !important;
}

.mwe-pt-tags-cat-desc {
	padding: 4px 4px 4px 4px;
}

.mwe-pt-tag-params-form-buttons {
	margin-top: 0.3em;
}

#mwe-pt-tag-list {
	font-size: 0.94em;
	line-height: 1.2em;
	border-collapse: collapse;
	border-spacing: 0;
	width: 375px;

	td {
		vertical-align: top;
		padding: 5px 4px;

		&.mwe-pt-tag-checkbox-cell {
			padding-right: 1px;
		}
	}

	.mwe-pt-tag-checkbox {
		margin: 0;
	}

	.mwe-pt-tag-label {
		cursor: pointer;
		font-weight: bold;
		/* width: 115px; */
	}

	.mwe-pt-tag-desc {
		color: #666;
		cursor: default;
		padding: 0;
		font-size: 0.92em;
	}

	.mwe-pt-tag-params-link {
		font-size: 0.92em;
	}

	.mwe-pt-tag-params-form {
		display: none;
		margin-top: 0.8em;
	}

	.mwe-pt-tag-set-param-button {
		margin-left: 0 !important;
		background-color: #fff;
	}
}

html.skin-theme-clientpref-night #mwe-pt-tag-list .mwe-pt-tag-desc {
	color: @background-color-backdrop-dark;
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os #mwe-pt-tag-list .mwe-pt-tag-desc {
		color: @background-color-backdrop-dark;
	}
}

#mwe-pt-tag-note {
	display: none;
	margin-top: 5px;
}

#mwe-pt-tag-note-title {
	float: left;
	font-size: 0.9em;
}

#mwe-pt-tag-note-char-count {
	float: right;
	font-size: 0.9em;
}

#mwe-pt-tag-note-input {
	clear: both;
	font-size: 11px;
	height: 30px;
	width: 495px;
	margin: 5px 5px 2px 2px;
}

#mwe-pt-checkbox-mark-reviewed-wrapper {
	display: none;
	margin-left: 2em;
}

html.skin-theme-clientpref-night #mwe-pt-tag .mwe-pt-tool-content,
html.skin-theme-clientpref-night #mwe-pt-tags {
	background: #282828;
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os #mwe-pt-tag .mwe-pt-tool-content,
	html.skin-theme-clientpref-os #mwe-pt-tags {
		background: #282828;
	}
}
