@import 'mediawiki.skin.variables.less';

.mwe-pt-tool {
	width: 35px;
	height: 35px;
	margin-top: 10px;
	position: relative;
	user-select: none;
}

.mwe-pt-tool-icon {
	cursor: pointer;
}

.mwe-pt-tool-flyout {
	position: absolute;
	top: -12px;
	width: 500px;
	padding: 5px;
	background-color: #cacaca;
	text-align: left;
	z-index: 2;
	border-radius: 4px;
	border: 1px solid #9f9f9f;
	box-shadow: 0 4px 8px rgba( 0, 0, 0, 0.4 );

	&-not-flipped {
		right: 46px;
	}

	&-flipped {
		left: 46px;
	}
}

.mwe-pt-tool-pokey {
	background-repeat: no-repeat;
	position: absolute;
	z-index: 3;
	top: 6px;
	width: 11px;
	height: 22px;

	&-not-flipped {
		/* @embed */
		background-image: url( images/flyout_pokey.png );
		right: 38px;
	}

	&-flipped {
		/* @embed */
		background-image: url( images/flyout_pokey_flipped.png );
		left: 38px;
	}
}

.mwe-pt-tool-title {
	font-weight: bold;
	display: inline-block;
	padding: 2px 0 5px 0;
}

.mwe-pt-tool-content {
	background-color: #fff;
	font-size: 0.8em;
	border: 1px solid #9f9f9f;
	padding: 6px;
}

.mwe-pt-flyout-help-link {
	display: inline-block;
	margin-left: 0.5em;
	font-size: 0.7em;
}

.mwe-pt-tool-close {
	color: #808080;
	float: right;
	font-size: 0.6em;
	cursor: pointer;
}

html.skin-theme-clientpref-night .mwe-pt-tool-close {
	color: @background-color-backdrop-dark;
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os .mwe-pt-tool-close {
		color: @background-color-backdrop-dark;
	}
}

.mwe-pt-tool-warning-notice {
	color: #808080;
	font-size: 0.8em;
}

.mwe-pt-tag-row-hide {
	display: none;
}

.mwe-pt-tag-quicksearch {
	margin-left: 0.5em;
}

html.skin-theme-clientpref-night .mwe-pt-tool-content {
	background: #282828;
}

@media ( prefers-color-scheme: dark ) {
	html.skin-theme-clientpref-os .mwe-pt-tool-content {
		background: #282828;
	}
}
