<!-- tag list -->
<div id="mwe-pt-tags"></div>
<!-- category list -->
<div id="mwe-pt-categories">
	<%
	for ( key in tags) {
	%>
		<div id="mwe-pt-category-<%- key %>" class="mwe-pt-category">
			<a href="#" cat="<%- key %>"><%- tags[key].label %></a> <span class="mwe-pt-tag-count"></span>
			<div class="mwe-pt-category-pokey"></div>
		</div>
	<%
	}
	%>
</div>
<div id="mwe-pt-tags-bottom">
	<div class="mwe-pt-tool-warning-notice"><%- warningNotice %></div>
	<div id="mwe-pt-tag-note">
		<div id="mwe-pt-tag-note-title"><%- mw.msg( 'pagetriage-add-a-note-creator' ) %></div>
		<textarea id="mwe-pt-tag-note-input"><%- mw.msg( 'pagetriage-personal-default-note', creator ) %></textarea>
	</div>
	<div id="mwe-pt-tag-submit">
		<a href="#" id="mwe-pt-tag-submit-button" class="ui-button-green"><%- mw.msg( 'pagetriage-button-add-tag-number', 0 ) %></a>
	</div>
</div>
